# AIKit.MarkItDown

./: .gitignore  LICENSE  MarkItDown_Enhancement_Plan.txt  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  publish-nuget.yml
samples/AIKit.MarkItDown.ConsoleDemo/: AIKit.MarkItDown.ConsoleDemo.csproj  Program.cs
samples/AIKit.MarkItDown.ConsoleDemo/test-files/: test.docx
src/: AIKit.MarkItDown.slnx  start.ps1  test_youtube.cs
src/AIKit.MarkItDown/: AIKit.MarkItDown.csproj  MarkDownConfig.cs  MarkDownConverter.cs  MarkItDownConversionException.cs  README.md  install.ps1
src/AIKit.MarkItDown.Api/: main.py
src/AIKit.MarkItDown.AppHost/: AIKit.MarkItDown.AppHost.csproj  AppHost.cs
src/AIKit.MarkItDown.AppHost/Properties/: launchSettings.json
src/AIKit.MarkItDown.Client/: AIKit.MarkItDown.Client.csproj  ConvertUriRequest.cs  MarkDownConfig.cs  MarkDownResult.cs  MarkItDownClient.cs  Models.cs  README.md  ServiceCollectionExtensions.cs
src/AIKit.MarkItDown.Client.Tests/: AIKit.MarkItDown.Client.Tests.csproj  ApiKeyE2eTests.cs  E2eTests.cs
src/AIKit.MarkItDown.Server/: .env.example  Dockerfile  README.md  auth.py  config.py  constants.py  converter.py  docker-compose.yml  dockerize.ps1  main.py  models.py  requirements.txt  utils.py
src/AIKit.MarkItDown.Server/routes/: convert.py  convert_uri.py
src/AIKit.MarkItDown.ServiceDefaults/: Extensions.cs
src/AIKit.MarkItDown.Test/: AIKit.MarkItDown.Test.csproj  AIKit.MarkItDown.Test.http  WeatherForecast.cs
src/AIKit.MarkItDown.Test/Controllers/: WeatherForecastController.cs
src/AIKit.MarkItDown.Tests/: AIKit.MarkItDown.Tests.csproj  E2eTests.cs  MarkDownConverterTests.cs  README.md
src/AIKit.MarkItDown.Tests/files/: test.pptx  test.xlsx
src/AIKit.MarkItDown.Tests/scripts/: generate_epub.py  generate_jpg.py  generate_xlsx.py
src/AIKit.MarkItDown.Worker/: AIKit.MarkItDown.Worker.csproj  ProcessHelper.cs  Program.cs  PythonHelper.cs  WorkerInput.cs
src/AIKit.MarkItDown.Worker.Tests/: AIKit.MarkItDown.Worker.Tests.csproj  WorkerTests.cs
src/TestShared/: TestShared.csproj
src/TestShared/files/: test.csv  test.epub  test.html  test.ipynb  test.txt  tst-text.txt
src/TestShared/scripts/: generate_docx.py  generate_html.py  generate_ipynb.py  generate_pdf.py  generate_pptx.py  generate_wav.py  generate_zip.py
src/TestYouTube/: Program.cs  TestYouTube.csproj
