<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AIKit.MarkItDown.Worker</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Description>Worker for MarkItDown conversions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

</Project>