<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AIKit.MarkItDown.Client</PackageId>
    <Version>0.0.1</Version>
    <Authors>Admir Durmishi</Authors>
    <Description>HTTP client library for AIKit.MarkItDown</Description>
    <PackageTags>markdown conversion client http</PackageTags>
    <RepositoryUrl>https://github.com/admirdurmishi/AIKit.MarkItDown</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="AIKit.MarkItDown" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" />
  </ItemGroup>

</Project>
