<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIKit.MarkItDown\AIKit.MarkItDown.csproj" />
    <ProjectReference Include="..\AIKit.MarkItDown.AppHost\AIKit.MarkItDown.AppHost.csproj" />
    <ProjectReference Include="..\AIKit.MarkItDown.Client\AIKit.MarkItDown.Client.csproj" />
  </ItemGroup>

  <Target Name="CopyWorkerToTestOutput" AfterTargets="Build">
    <Copy SourceFiles="..\AIKit.MarkItDown\bin\$(Configuration)\net10.0\AIKit.MarkItDown.Worker.exe" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\AIKit.MarkItDown\bin\$(Configuration)\net10.0\AIKit.MarkItDown.Worker.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\AIKit.MarkItDown\bin\$(Configuration)\net10.0\AIKit.MarkItDown.Worker.runtimeconfig.json" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\AIKit.MarkItDown\bin\$(Configuration)\net10.0\Python.Runtime.dll" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <!-- Link shared test files (copies to output for runtime access) -->
    <Content Include="..\TestShared\files\**" Link="files\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Link shared scripts (no copy to output, as they're likely build-time only) -->
    <None Include="..\TestShared\scripts\**" Link="scripts\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="CopyWorker" AfterTargets="Build">
    <Copy SourceFiles="..\AIKit.MarkItDown.Worker\bin\$(Configuration)\net10.0\AIKit.MarkItDown.Worker.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\AIKit.MarkItDown.Worker\bin\$(Configuration)\net10.0\AIKit.MarkItDown.Worker.runtimeconfig.json" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>