<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AIKit.MarkItDown</PackageId>
    <Version>0.0.5</Version>
    <Authors>Admir Durmishi</Authors>
    <Description>C# wrapper for markitdown library</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>markdown conversion pdf docx</PackageTags>
    <ExeSuffix Condition="'$(OS)' == 'Windows_NT'">.exe</ExeSuffix>
    <ExeSuffix Condition="'$(OS)' != 'Windows_NT'"></ExeSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIKit.MarkItDown.Worker\AIKit.MarkItDown.Worker.csproj" Private="false" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyWorker" AfterTargets="ResolveProjectReferences">
    <Copy SourceFiles="..\AIKit.MarkItDown.Worker\bin\$(Configuration)\net10.0\AIKit.MarkItDown.Worker$(ExeSuffix)" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\AIKit.MarkItDown.Worker\bin\$(Configuration)\net10.0\AIKit.MarkItDown.Worker.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\AIKit.MarkItDown.Worker\bin\$(Configuration)\net10.0\AIKit.MarkItDown.Worker.runtimeconfig.json" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\AIKit.MarkItDown.Worker\bin\$(Configuration)\net10.0\Python.Runtime.dll" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <Content Include="build\AIKit.MarkItDown.props" Pack="true" PackagePath="build/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="install.ps1" Pack="true" PackagePath="tools\" />
  </ItemGroup>

  <Target Name="PrepareContent" BeforeTargets="Pack">
    <MakeDir Directories="temp" />
    <Copy SourceFiles="..\AIKit.MarkItDown.Worker\bin\$(Configuration)\net10.0\AIKit.MarkItDown.Worker.exe" DestinationFiles="temp\AIKit.MarkItDown.Worker.exe" Condition="'$(OS)' == 'Windows_NT'" />
    <Copy SourceFiles="..\AIKit.MarkItDown.Worker\bin\$(Configuration)\net10.0\AIKit.MarkItDown.Worker.dll" DestinationFiles="temp\AIKit.MarkItDown.Worker.dll" />
    <Copy SourceFiles="..\AIKit.MarkItDown.Worker\bin\$(Configuration)\net10.0\AIKit.MarkItDown.Worker.runtimeconfig.json" DestinationFiles="temp\AIKit.MarkItDown.Worker.runtimeconfig.json" />
    <Copy SourceFiles="..\AIKit.MarkItDown.Worker\bin\$(Configuration)\net10.0\Python.Runtime.dll" DestinationFiles="temp\Python.Runtime.dll" />
  </Target>

  <ItemGroup>
    <None Include="temp\*" Pack="true" PackagePath="contentFiles/any/any/" />
  </ItemGroup>

</Project>
