<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AIKit.MarkItDown</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Description>C# wrapper for markitdown library</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>markdown conversion pdf docx</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ExeSuffix Condition="'$(OS)' == 'Windows_NT'">.exe</ExeSuffix>
    <ExeSuffix Condition="'$(OS)' != 'Windows_NT'"></ExeSuffix>
  </PropertyGroup>

  <Target Name="CopyWorker" AfterTargets="Build">
    <Copy SourceFiles="..\AIKit.MarkItDown.Worker\bin\$(Configuration)\net10.0\AIKit.MarkItDown.Worker$(ExeSuffix)" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\AIKit.MarkItDown.Worker\bin\$(Configuration)\net10.0\AIKit.MarkItDown.Worker.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\AIKit.MarkItDown.Worker\bin\$(Configuration)\net10.0\AIKit.MarkItDown.Worker.runtimeconfig.json" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\AIKit.MarkItDown.Worker\bin\$(Configuration)\net10.0\Python.Runtime.dll" DestinationFolder="$(OutputPath)" />
  </Target>

  <Target Name="CopyWorkerToTools" BeforeTargets="GenerateNuspec">
    <MakeDir Directories="$(ProjectDir)tools" />
    <Copy SourceFiles="$(OutputPath)AIKit.MarkItDown.Worker$(ExeSuffix)" DestinationFolder="$(ProjectDir)tools" />
    <Copy SourceFiles="$(OutputPath)AIKit.MarkItDown.Worker.dll" DestinationFolder="$(ProjectDir)tools" />
    <Copy SourceFiles="$(OutputPath)AIKit.MarkItDown.Worker.runtimeconfig.json" DestinationFolder="$(ProjectDir)tools" />
    <Copy SourceFiles="$(OutputPath)Python.Runtime.dll" DestinationFolder="$(ProjectDir)tools" />
  </Target>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tools\AIKit.MarkItDown.Worker.exe" Pack="true" PackagePath="tools\" />
    <Content Include="tools\AIKit.MarkItDown.Worker.dll" Pack="true" PackagePath="tools\" />
    <Content Include="tools\AIKit.MarkItDown.Worker.runtimeconfig.json" Pack="true" PackagePath="tools\" />
    <Content Include="tools\Python.Runtime.dll" Pack="true" PackagePath="tools\" />
  </ItemGroup>

</Project>
